:root {
  --main-title-color: #ffffff;
  --secondary-title-color: #212121;
  --main-text-color: #757575;
  --accent-color: #2196f3;
  --gallery-set-gap: 30px;
  --icon-color: #afb1b8;
}
body {
  font-family: "Roboto", sans-serif;
  color: #212121;
}

/* Main-setting */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-bottom: 94px;
  padding-top: 94px;
}

.link {
  text-decoration: none;
}
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

/* -----------HEADER-------------- */

.header {
  border-bottom: 1px solid #ececec;
}
.header__logo {
  align-items: center;
  margin-right: 93px;

  font-family: "Raleway", sans-serif;
  font-weight: 700;
  color: #2196f3;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.header__logo-span {
  color: #000000;
}

/* ---------header navigation------------ */
.header__navigation {
  display: flex;
  align-items: center;
}

.header__container {
  display: flex;
  align-items: center;
}

.header__list {
  display: flex;
  align-items: center;
}

.header__item {
  font-weight: 500;
  display: flex;
}
.header__item:not(:last-child) {
  margin-right: 50px;
}
.header__link {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-title-color);
  padding: 32px 0px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  position: relative;
}
/* ----------------header current link-------------- */
.header__link.current::after {
  content: "";

  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  opacity: 1;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  bottom: -1px;
  background-color: var(--accent-color);
}

.header__link.current,
.button-filter.current {
  color: var(--accent-color);
}

/* --------------Header-contacts-------------- */
.contacts__icon {
  fill: currentColor;
  margin-right: 10px;
}

.contacts {
  display: flex;
  margin-left: auto;
}

.contacts__item + .contacts__item {
  margin-left: 50px;
}
.contacts__link {
  display: flex;
  align-items: center;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ----------------focus&hover in header---------------*/
.contacts__icon:focus,
.contacts__icon:hover,
.header__link:hover,
.contacts__link:hover,
.header__link:focus,
.contacts__link:focus {
  color: var(--accent-color);
}

/* ---------------HERO SECTION----------------------- */
.hero {
  background-color: #c4c4c4;
  text-align: center;
  padding: 200px 0px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/hero-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* ----------Hero-title-------------- */

.hero__title {
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-title-color);
}

/* -----------Hero-button-------------- */
.hero__button {
  color: var(--main-title-color);
  background-color: #2196f3;
  padding: 10px 32px 10px 32px;
  border-radius: 4px;
  border: 2px var(--accent-color);
  border: 2px transparent;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  min-width: 200px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  text-align: center;
  text-decoration: none;
}

/* ------------Benefits-section------------- */

.benefits__list {
  display: flex;
}
.benefits__list li:not(:last-child) {
  margin-right: 30px;
}
.benefits__item {
  width: 270px;
}
.advantage {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  padding: 25px 0;
  background-color: #f5f4fa;
  box-shadow: 0px 4px 4px 0px #00000040;
  border-radius: 4px;
}
.advantage__icon {
  height: 70px;
  width: 70px;
}
.advantage__icon:not(:last-child) {
  margin-right: 30px;
}

.advantage__title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-title-color);
}

.advantage__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

/* ------------------SERVICES---------------------- */
.services {
  padding-top: 0px;
}
.services__header {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
}
.services__list {
  display: flex;
}
.services__item:not(:last-child) {
  margin-right: 30px;
}
.services__item {
  position: relative;
}
.services__title-container {
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;

  height: 70px;
  width: 100%;
  background-color: #2f303a;
  opacity: 0.8;
  box-shadow: 0px 4px 4px 0px #00000040;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.services__heading {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.71;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding: 27px 0;

  color: #ffffff;
}

/* Team-card */
.team-card__content {
  padding-top: 30px;
  padding-bottom: 30px;
  align-items: center;
  background-color: #ffffff;
}
/* Team */
.team {
  background-color: #f5f4fa;
}
.team__title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
}

.team__list {
  display: flex;

  margin-left: calc(-1 * var(--gallery-set-gap));
  margin-top: calc(-1 * var(--gallery-set-gap));
}
.team__item {
  flex-basis: calc((100% / 4 - var(--gallery-set-gap)));
  margin-left: var(--gallery-set-gap);
  margin-top: var(--gallery-set-gap);

  box-shadow: 0px 2px 1px 0px #00000033, 0px 1px 1px 0px #00000024,
    0px 1px 3px 0px #0000001f;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 0px 0px 4px 4px;
}

/* ------Team members ---------*/

.team-card__name {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
}

/* -------team-position-------- */

.team-card__position {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
/* --------social network----------- */

.social-network {
  display: flex;
  margin-top: 16px;
  justify-content: center;
}

.social-network__icon {
  fill: currentColor;
}
.social-network__link:hover,
.social-network__link:focus {
  background-color: var(--accent-color);
  color: #ffffff;
}
.sicial-network__item {
  display: flex;
}
.social-network__item:not(:last-child) {
  margin-right: 10px;
}
.social-network__link {
  color: var(--icon-color);
  border-radius: 50%;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*-------------------- CLIENTS SECTION---------------*/
.clients__title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
}
.clients__list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.clients__item + .clients__item {
  margin-left: 30px;
}
.client__icon {
  fill: #afb1b8;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients__item {
  width: 170px;
  height: 92px;
}
.clients__link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  border: solid 1px #afb1b8;
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* -----------------ACCENT COLOR CLIENTS--------- */
.clients__link:hover .client__icon,
.clients__link:focus .client__icon {
  fill: var(--accent-color);
}
.clients__link:hover,
.clients__link:focus {
  border-color: var(--accent-color);
}

/* ------------------------PORTFOLIO--------------------------------- */

/* Button-filter-portfolio */

.filter {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.filter__item:not(:last-child) {
  margin-right: 8px;
}
.filter__button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
  cursor: pointer;
  background-color: #f5f4fa;
  padding: 6px 22px;
  border-radius: 4px;
  border: 1px solid transparent;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* ---------------------Every button size-------------------------------- */
.all {
  min-width: 73px;
}
.web-sites {
  min-width: 128px;
}
.aplication {
  min-width: 145px;
}
.design {
  min-width: 103px;
}
.marketing {
  min-width: 130px;
}
/* -----------------button hover&focus------------------------------ */
.filter__button:hover {
  background-color: var(--accent-color);
  color: var(--main-title-color);
  box-shadow: 0px 4px 4px 0px #00000040;
  box-shadow: 0px 2px 2px 0px #0000001f;
  box-shadow: 0px 1px 2px 0px #00000014;
  box-shadow: 0px 3px 1px 0px #0000001a;
}
.filter__button:focus {
  background-color: var(--accent-color);
  color: var(--main-title-color);
  box-shadow: 0px 4px 4px 0px #00000040;
  box-shadow: 0px 2px 2px 0px #0000001f;
  box-shadow: 0px 1px 2px 0px #00000014;
  box-shadow: 0px 3px 1px 0px #0000001a;
}

/* --------------------GRID-------------------------------- */
.grid {
  margin-left: calc(-1 * var(--gallery-set-gap));
  margin-top: calc(-1 * var(--gallery-set-gap));

  display: flex;
  flex-wrap: wrap;
}

.grid__item {
  flex-basis: calc((100% / 3 - var(--gallery-set-gap)));
  margin-left: var(--gallery-set-gap);
  margin-top: var(--gallery-set-gap);
}
.grid__item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}
.grid__item:nth-child(3n) {
  margin-right: 0px;
}
.project__link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* --------hover&focus on project link */
.project__link:hover,
.project__link:focus {
  box-shadow: 0px 4px 4px 0px #00000040;
}

.project__thumb {
  position: relative;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}

.project__text-overlay {
  display: flex;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--main-title-color);

  padding: 63px 24px;
  height: 100%;
  width: 100%;
  background: rgba(33, 150, 243, 0.9);
  position: absolute;
  top: 0;

  overflow: auto;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project__link:hover .project__text-overlay {
  transform: translateY(0%);
}
.project__link:focus .project__text-overlay {
  transform: translateY(0%);
}

/* ------------Card-content----------- */

.card-content {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}
.card-content__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-title-color);

  margin-bottom: 4px;
}
.card-content__description {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

/* ---------------------FOOTER--------------------------------- */
/* --------------Footer-contacts-------------- */
.footer {
  background-color: #2f303a;
  padding: 60px 0px;
}
.footer-container {
  display: flex;
}

/*--------------------- Logo in footer-------------------- */
.footer__logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  color: #2196f3;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.footer__logo-span {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  color: var(--main-title-color);
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

/* -------------footer-address -----------*/
address {
  font-style: normal;
  margin-top: 20px;
}
.footer-contacts__item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-contacts__link {
  color: var(--main-title-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.footer-cotacts__link-contact {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
/* ------------------------JOIN US----------------------------- */
.join-footer {
  margin-left: 70px;
  justify-content: center;
}
.join-footer__title {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14em;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
  margin-bottom: 20px;
}
.footer-social-network {
  align-items: baseline;
  display: flex;
}
.footer-social-network + .footer-social-network {
  margin-left: 10px;
}

.footer-social-network__link {
  display: flex;
  height: 44px;
  width: 44px;
  box-shadow: 0px 4px 4px 0px #00000040;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  color: #ffffff;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-network__link:hover,
.footer-social-network__link:focus {
  background-color: var(--accent-color);
  color: #ffffff;
}
.footer-social-network__icon {
  fill: #ffffff;
}

/* ------------------SUBSCRIBE US IN FOOTER-------------- */
.subscribe {
  margin-left: 93px;
  justify-content: center;
}
.subscribe__title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14em;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}
.subscribe__form {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* ----------subscribe-email form---------- */
.subscribe__email {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.25em;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: #2f303a;
  height: 50px;
  width: 358px;
  padding-left: 16px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe__email:focus,
.subscribe__email:hover {
  border: 1px solid var(--accent-color);
}

/* ------------subscribe us button-------------- */
.subscribe__button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.86em;
  text-align: center;
  letter-spacing: 0.06em;

  margin-left: 15px;

  color: #ffffff;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 1px solid transparent;

  height: 50px;
  width: 200px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe__button:hover,
.subscribe__button:focus {
  background-color: #2f303a;
  border: 1px solid #ffffff;
}
/* -------telegram icon footer -------------*/
.subscribe__icon {
  margin-left: 10px;
  fill: var(--main-title-color);
}

/* ---------------BACKDROP FORM-------------------- */
.backdrop {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  top: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-window {
  position: absolute;

  width: 528px;
  height: 581px;

  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.modal-window__button {
  width: 30px;
  height: 30px;
  border: 1px solid #0000001a;
  background-color: unset;
  border-radius: 50%;
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
  padding: 0;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-window__button:focus .modal-icon,
.modal-window__button:hover .modal-icon {
  fill: var(--accent-color);
}

.modal-window__icon {
  fill: #000000;
  width: 11px;
  height: 11px;
}

/* ----MODAL FORM----- */
.modal-form {
  padding: 40px;
}
/* modal title */
.modal-form__title {
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15em;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
  display: block;
  margin-bottom: 12px;
}

.modal-form__field {
  margin-bottom: 10px;
}

.modal-form__label {
  font-weight: normal;
  font-size: 12px;
  line-height: 1.17em;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
  margin-bottom: 4px;
}

.modal-form__wrapper {
  margin-top: 4px;
  display: block;
  position: relative;
}
/* modal input */
.modal-form__input {
  width: 100%;
  height: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding-left: 40px;
}
/* modal icon */
.modal-form__icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}
/* comment in modal */
.modal-form__comment {
  margin-top: 4px;
  display: block;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding-left: 10px;
  padding-top: 15px;
  resize: none;
}

.modal-form__comment::placeholder {
  font-size: 14px;
}

/*  --------- checkbox icon--------- */

.checkbox:checked + .checkbox__label > .checkbox__icon {
  background: var(--accent-color);
  border: 2px solid transparent;
}
.checkbox__label {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-top: 20px;
  margin-bottom: 30px;
}
.checkbox__icon {
  width: 16px;
  height: 15px;
  border: 2px solid #000000;
  border-radius: 2px;
  margin-right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #ffffff;
}
/* ----------------policy text-------------- */
.checkbox__policy-text {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71em;
  letter-spacing: 0.03em;
  color: #757575;
}
.checkbox__policy-agreement {
  color: #2196f3;
  text-decoration: underline;
}

/* ------------send form button------------- */
.form-btn {
  width: 200px;
  height: 50px;
  background-color: #2196f3;
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87em;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  display: block;
  margin: 0 auto;
  cursor: pointer;
  border: 1px solid transparent;
}
